<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja Bem-Vindo!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/styles/login.css">
    <script src="assets/javascript/script.js" defer></script>
</head>
<body>
    <main>
        <form action="index.html">
            <div class="header-form">
                <h1>Login</h1>
                <div class="dark-theme">
                    <button><i class="fa-solid fa-moon"></i></button>
                </div>
            </div>

            <div class="social-form">
                <li><a href=""><img src="assets/images/icon-facebook.png" alt=""></a></li>
                <li><a href=""><img src="assets/images/icon-google-2.png" alt=""></a></li>
                <li><a href=""><img src="assets/images/icon-github.png" alt=""></a></li>
            </div>

            <div class="places-form">
                <div class="space">
                    <label for="nome">Name</label>
                    <div class="fill-form">
                        <div class="icon"><i class="fa-solid fa-user"></i></div>
                        <input type="text" name="nome" id="name-form" placeholder="Your complete name">
                    </div>
                </div>

                <div class="space">
                    <label for="email">Email</label>
                    <div class="fill-form">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <input type="text" name="email" id="email-form" autocomplete="email" placeholder="Your best email">
                    </div>
                </div>

                <div class="space">
                    <label for="password">Senha</label>
                    <div class="fill-form">
                        <div class="icon"><i class="fa-solid fa-lock"></i></div>
                        <input type="text" name="password" id="password-form" autocomplete="new-password" placeholder="Create a new password">
                    </div>
                </div>

                <div class="space">
                    <label for="repeat-password">Nome</label>
                    <div class="fill-form">
                        <div class="icon"><i class="fa-solid fa-lock"></i></div>
                        <input type="text" name="repassword" id="repeat-password-form" autocomplete="current-password" placeholder="Confirm the password">
                    </div>
                </div>

                <div class="forget-form">
                    <a href="">Forgot your password? Click Here!</a>
                </div>
            </div>

            <div class="button">
                <input type="submit" value="Login">
            </div>
        </form>
    </main>
</body>
</html>